aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=xingchongdemo
aliyun-oss.dir=springbootImg/
aliyun-oss.host=https://xingchongdemo.oss-cn-nanjing.aliyuncs.com
aliyun-oss.ak=123
aliyun-oss.secret=123