<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="/webjars/jquery/3.6.0/jquery.min.js "></script>
    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <style>

        /* 调整头像大小 */
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%; /* 使头像变为圆形 */
        }

        /* 调整卡片区域的样式（如果需要的话） */
        .wrap.card {
            position: relative; /* 设置相对定位，作为绝对定位头像的参考点 */
            max-width: 300px; /* 设置卡片最大宽度 */
            margin-bottom: 20px; /* 添加卡片之间的间距 */
            margin-top: 80px;
            padding: 15px;
        }

        /* 调整关注按钮的样式 */
        .btn {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #4CAF50; /* 设置按钮背景色为绿色 */
            color: white; /* 设置按钮文字颜色为白色 */
            border: none; /* 去除按钮边框 */
            border-radius: 4px; /* 设置按钮圆角 */
            cursor: pointer; /* 鼠标悬停时变为手型图标 */
        }


        .wrap.card .avatar {
            position: absolute; /* 绝对定位，相对于最近的定位祖先元素（在这里是.wrap.card） */
            top: -40px; /* 负数表示向上移动，使头像部分露出框外 */
            left: 50%; /* 水平居中，然后需要配合transform进行微调 */
            transform: translateX(-50%); /* 根据自身的宽度向左移动50%，实现真正的水平居中 */
            /* 其他样式，如宽度、高度、边框等... */
        }

        .out-div{
            margin-left: 111px;
            margin-right: 111px;
            padding-top: 30px;
            padding-bottom: 50px;

        }

        .out-div  .name{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .out-div  h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .out-div  hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }
        .out-div .row .col-4  .meta {
            float: left;
            margin-top: -29px;
            padding-right: 10px;
            font-size: 12px;
            color: #969696;
            background-color: #f8f8f8;
        }

        .out-div .btn-success {
            border-radius: 40px;
            color: #fff;
            background-color: #42c02e;
            border-color: #42c02e;
            margin: 10px 20px 20px;


        }
        .out-div  .recommend-banner {
            width: 90%;
            min-height: 100px;
            background-color: hsla(0,0%,71%,.2);
            border-radius: 6px;
        }

        .out-div  .wrap h4 {
            text-align: center;
            font-size: 21px;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .out-div    .wrap .description {
             text-align: center;
            margin: 0 auto 10px;
            max-width: 180px;
        }
        .out-div  .recent-update {
            position: relative;
            padding: 30px 0 50px;
            text-align: center;
        }
        .out-div  a {
            color: #333;
            text-decoration: none;
            overflow: hidden; /* 隐藏超出盒子的内容 */
            text-overflow: ellipsis; /* 当内容溢出时，用省略号表示 */
        }
        .out-div  .wrap .new {
            font-size: 13px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }

        nav .btn {
            border-radius: 20px;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            line-height: 1.42857;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .shadow-sm{
            width: 70%;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- 左上方 Logo -->
        <a class="logo" href="./index.html">
            <img src="./image/001.png" alt="Nav logo">
        </a>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">首页</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">下载APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">链接</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            下拉框
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>

<div class="out-div">
    <img class="recommend-banner" src="./image/1.png" alt="Recommend author">
<div class="row">
    <div class="col-4">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
        <div class="wrap card">
            <a target="_blank" href="/users/ef4f2422125f">
                <img class="avatar card-img-top" src="./image/2.png" alt="180">
              <br> <br>
                <h4 class="name" >
                    卢璐说
                </h4>
                <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
            </a>
            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
                <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
                <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
            </div>
        </div>
    </div>
    </div>
    <div class="col-4">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
        <div class="wrap card">
            <a target="_blank" href="/users/ef4f2422125f">
                <img class="avatar card-img-top" src="./image/3.png" alt="180">
                <br> <br>
                <h4 class="name" >
                    卢璐说
                </h4>
                <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
            </a>
            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
                <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
                <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
            </div>
        </div>
        </div>
    </div>
    <div class="col-4">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <div class="wrap card">
            <a target="_blank" href="/users/ef4f2422125f">
                <img class="avatar card-img-top" src="./image/4.png" alt="180">
                <br> <br>
                <h4 class="name" >
                    卢璐说
                </h4>
                <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
            </a>
            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
                <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
                <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
            </div>
        </div>
        </div>
    </div><div class="col-4">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <div class="wrap card">
        <a target="_blank" href="/users/ef4f2422125f">
            <img class="avatar card-img-top" src="./image/5.png" alt="180">
            <br> <br>
            <h4 class="name" >
                卢璐说
            </h4>
            <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
        </a>
        <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>

        <hr>
        <div class="meta">最近更新</div>
        <div class="recent-update">
            <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
            <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
            <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
        </div>
    </div>
        </div>
</div><div class="col-4">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <div class="wrap card">
        <a target="_blank" href="/users/ef4f2422125f">
            <img class="avatar card-img-top" src="./image/6.png" alt="180">
            <br> <br>
            <h4 class="name" >
                What Can I Say
            </h4>
            <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
        </a>
        <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>

        <hr>
        <div class="meta">最近更新</div>
        <div class="recent-update">
            <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
            <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
            <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
        </div>
    </div>
</div>
    </div>
        <div class="col-4">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <div class="wrap card">
        <a target="_blank" href="/users/ef4f2422125f">
            <img class="avatar card-img-top" src="./image/7.png" alt="180">
            <br> <br>
            <h4 class="name" >
                牢大说
            </h4>
            <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
        </a>
        <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>

        <hr>
        <div class="meta">最近更新</div>
        <div class="recent-update">
            <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
            <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
            <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
        </div>
    </div>
</div>
</div>
</div>
    </div>
</body>
</html>