aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=xingchongdemo
aliyun-oss.dir=springbootInterceptorTest/
aliyun-oss.host=https://xingchongdemo.oss-cn-nanjing.aliyuncs.com
aliyun-oss.ak=LTAI5tLE5fp831h9fSotJbHY
aliyun-oss.secret=USuvDnGbYV0nHMzs07lsSDIFkaNLB6